<!--政府渠道民意查询-->
<div class="mainBody">
    <div class="y_box cf">
        <div class="w10 y_bg" style="padding: 10px 20px;">
            <div class="tit">
                <span>民意信息</span>
            </div>
            <div style="width: 98%;margin: 30px auto;">
                <table class="y_table">
                    <tr>
                        <td>民意来源</td>
                        <td>市长热线12306</td>
                        <td>案件公文号</td>
                        <td>DH161021523</td>
                        <td>诉求时间</td>
                        <td>2016-10-03</td>
                    </tr>
                    <tr>
                        <td>市民姓名</td>
                        <td>张女士</td>
                        <td>诉求证件类型</td>
                        <td>身份证</td>
                        <td>诉求证件号</td>
                        <td>4101201922833333</td>
                    </tr>
                    <tr>
                        <td>诉求人性别</td>
                        <td>女</td>
                        <td>市民电话</td>
                        <td>18688388344</td>
                        <td>联系号码</td>
                        <td>33333333333</td>
                    </tr>
                    <tr>
                        <td>诉求人年龄</td>
                        <td>25</td>
                        <td>诉求人QQ</td>
                        <td>88388344</td>
                        <td>事件发生时间</td>
                        <td>2016-10-23</td>
                    </tr>
                    <tr>
                        <td>诉求人民族</td>
                        <td>汉</td>
                        <td>诉求人职业</td>
                        <td>个体工商户</td>
                        <td>民意类型</td>
                        <td>咨询 - 农业 - 农机补贴 </td>
                    </tr>
                    <tr>
                        <td>状态</td>
                        <td>已回复</td>
                        <td>紧急程度</td>
                        <td>紧急</td>
                        <td>管辖地</td>
                        <td>微山县</td>
                    </tr>
                    <tr>
                        <td>诉求人联系地址</td>
                        <td>微山县马山村</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>诉求内容</td>
                        <td colspan="5">
                            反映其父亲2016年8月中旬在微山县周营镇购买了小麦播种机，村委告知购买前可以申请农机补贴，购买后不能进行申请。咨询申请农机补贴的流程
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <div class="y_box cf" style="margin-top: 20px;">
        <div class="w10 y_bg" style="padding: 30px 20px;">
            <div class="tit">
                <span>最终办理情况</span>
            </div>
            <div class="deal_flow">
                <p>我县收到反馈后已经积极办理了，现将办理情况的流程说明如下：</p>
                <ul>
                    <li>
                        <i class="icon icon1"></i>
                        确定补贴人员
                    </li>
                    <li>
                        <i class="icon icon2"></i>
                        确定补贴金额
                    </li>
                    <li>
                        <i class="icon icon3"></i>
                        确定补贴时间
                    </li>
                    <li>
                        <i class="icon icon4"></i>
                        进行补贴
                    </li>
                </ul>
                <!--<div style="display: inline-block">-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="icon icon1"></i>-->
                        <!--<span>确定补贴人员</span>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="flow_arrow"></i>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="icon icon2"></i>-->
                        <!--<span>确定补贴金额</span>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="flow_arrow"></i>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="icon icon3"></i>-->
                        <!--<span>确定补贴时间</span>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="flow_arrow"></i>-->
                    <!--</div>-->
                    <!--<div class="flow_item fl">-->
                        <!--<i class="icon icon4"></i>-->
                        <!--<span>进行补贴</span>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div class="y_box cf" style="margin-top: 20px;">
        <div class="w10 y_bg" style="padding: 30px 20px;">
            <div class="tit">
                <span>民意处理流程</span>
            </div>
            <div class="y_flow">
                  <div class="line">
                      <span class="point">
                          <span class="msg msg_up">
                              <span>进行回访，市民表示满意</span>
                              <i class="arrow"></i>
                          </span>
                      </span>
                      <span class="point">
                          <span class="msg msg_down">
                              <span>微山县政府处理完成</span>
                              <i class="arrow"></i>
                          </span>
                      </span>
                      <span class="point">
                          <span class="msg msg_up">
                              <span>由市长热线12345中心派发给微山县政府</span>
                              <i class="arrow"></i>
                          </span>
                      </span>
                      <span class="point">
                          <span class="msg msg_down">
                              <span>由市民张女士通过市长热线12345反应问题</span>
                              <i class="arrow"></i>
                          </span>
                      </span>
                  </div>
            </div>
        </div>
    </div>
</div>
