<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>来源分析</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <script type="text/javascript" src='../js/lib/jquery.min.js'></script>
    <script type="text/javascript" src='../js/common.js'></script>
</head>
<body>
<header>
    <div class="header">
        <span class="logo"></span>
        <span class="title">九次方民意云大数据平台</span>
        <span class="change_theme">深色版</span>
        <span class="out fr">退出</span>
        <span class="head_icon fr">
            <a href="information.html" style="display: inline-block;width: 100%;height: 100%"></a>
        </span>
        <span class="loading fr"><a href="./appLoad.html">APP下载</a></span>
    </div>
</header>
<div class="menu">
    <ul>
        <li chref="./index.html">首页<div class="shadow"></div></li>
        <li chref="./opinionFocus.html">民意聚焦<div class="shadow"></div></li>
        <li chref="./send_ays.html" class="active">专题分析<div class="shadow"></div></li>
        <li chref="./war-index.html">大数据预警<div class="shadow"></div></li>
        <li chref="./person_gov_search.html">民意查询<div class="shadow"></div></li>
        <li chref="./opinionMonitoring.html">民意监测<div class="shadow"></div></li>
    </ul>
    <time class="fr">2016年8月1日</time>
</div>
<div id="content">
<!--来源分析--来源占比，分布-->
<div class="mainBody">
    <div class="y_box tool cf">
        <div class="time_tool fr">
            <span>时间范围：</span>
            <div class="radio">
                <input type="radio" name="timeName" id="t5">
                <span></span>
                <label for="t5">全部</label>
            </div>
            <div class="radio">
                <input type="radio" name="timeName" id="t6">
                <span></span>
                <label for="t6">24小时</label>
            </div>
            <div class="radio">
                <input type="radio" name="timeName" id="t7">
                <span></span>
                <label for="t7">一周</label>
            </div>
            <div class="radio">
                <input type="radio" name="timeName" id="t8">
                <span></span>
                <label for="t8">一月</label>
            </div>
            <div class="radio">
                <input type="radio" name="timeName" id="t9">
                <span></span>
                <label for="t9">自定义时间</label>
            </div>
            <span><input type="text" value="2016/11/23" id="date03"/> - <input type="text" value="2016/11/23" id="date04"/></span>
        </div>
    </div>
    <div class="y_box cf">
        <div class="w10 y_bg" style="height: 700px;">
            <!--<span class="title_chart">民意类型分析</span>-->
            <!--<div style="height: 800px;width: 80%;margin: 0 auto" >-->
                <!--<div style="height:100%;width: 100%;" id="chartId"></div>-->
            <!--</div>-->
            <div class="left fl">
                <span class="title_chart">民意来源占比</span>
                <div class="r_b">
                    <div  style="height: 600px;width: 100%;" id="chart01"></div>
                </div>
            </div>
            <div class="right fr">
                <span class="title_chart">民意来源数量分布</span>
                <div class="r_b" style="height: 600px;width: 100%;" id="chart02"></div>
            </div>
        </div>
    </div>
</div>
</div>
<footer>
    <span>京ICP备0000000000号 版权所有  XXX政府</span>
    <span> Copyright 2016 by Jusfoun.com. All Right Reserved</span>
</footer>
</body>
<script type="text/javascript" src='../js/lib/echarts/echarts.min.js'></script>
<script type="text/javascript" src='../js/lib/echarts/echarts-liquidfill.js'></script>
<script type="text/javascript" src='../js/lib/laydate/laydate.js'></script>
<script type="text/javascript" src='../js/common_chart.js'></script>
<script src='../js/source_scale.js'></script>
</html>

